<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -1/2/4/3;
    }

    .grey {
      background-color: #232629;
      grid-area: -1/3/4/4;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: span 3;
    }

    .white4 {
      grid-area: 2/1/4/2;
    }

    .white5 {
      grid-area: 2/2/4/4;
    }

    .white10 {
      grid-area: 3/4/-1/-1;
    }
  </style>
</head>

<body>
   <div class="grid-container">
    <div class="red"></div>
    <div class="white1 item"></div>
    <div class="white2 item"></div>
    <div class="white3 item"></div>
    <div class="white4 item"></div>
    <div class="white5 item"></div>
    <div class="white6 item"></div>
    <div class="blue"></div>
    <div class="white7 item"></div>
    <div class="white8 item"></div>
    <div class="white9 item"></div>
    <div class="white10 item"></div>
    <div class="white11 item"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white12 item"></div>
   </div>
</body>

</html>